C:\LocalStorage\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\bin\Debug\JamesClark_CS303_Project_01_gui.exe
C:\LocalStorage\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\bin\Debug\JamesClark_CS303_Project_01_gui.pdb
C:\LocalStorage\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.csprojResolveAssemblyReference.cache
C:\LocalStorage\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.Form1.resources
C:\LocalStorage\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.Properties.Resources.resources
C:\LocalStorage\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.csproj.GenerateResource.Cache
C:\LocalStorage\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.exe
C:\LocalStorage\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.pdb
C:\LocalStorage\UMKC\CS 303 Data Structures\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.exe
C:\LocalStorage\UMKC\CS 303 Data Structures\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.pdb
C:\LocalStorage\UMKC\CS 303 Data Structures\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\bin\Debug\JamesClark_CS303_Project_01_gui.exe
C:\LocalStorage\UMKC\CS 303 Data Structures\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\bin\Debug\JamesClark_CS303_Project_01_gui.pdb
C:\LocalStorage\UMKC\CS 303 Data Structures\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.csprojResolveAssemblyReference.cache
C:\LocalStorage\UMKC\CS 303 Data Structures\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.Form1.resources
C:\LocalStorage\UMKC\CS 303 Data Structures\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.Properties.Resources.resources
C:\LocalStorage\UMKC\CS 303 Data Structures\JamesClark_CS303_Project_01\JamesClark_CS303_Project_01_gui\obj\Debug\JamesClark_CS303_Project_01_gui.csproj.GenerateResource.Cache
